APP_NAME=CRUD_Laravel_PDR_Technology
APP_ENV=local
APP_KEY=base64:bo9+JRfyng48RU3g8f30KmpWIQYFREd6D9phWbw0QbU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_kursus_budi
DB_USERNAME=root
DB_PASSWORD=

# Database kedua (tambahan)
DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=db_crud_laravel12
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=

# Database ketiga (tambahan)
DB_THIRD_CONNECTION=sqlsrv
DB_THIRD_HOST=PDRTECHNOLOGY\SQLEXPRESS
DB_THIRD_PORT=null
DB_THIRD_DATABASE=db_crud
DB_THIRD_USERNAME=null
DB_THIRD_PASSWORD=null

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=pdrtechnology.net
MAIL_PORT=465
MAIL_USERNAME=laravel@pdrtechnology.net
MAIL_PASSWORD=Qwezxc12345@
MAIL_FROM_ADDRESS="laravel@pdrtechnology.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
